{
  "name": "nc-software-engine",
  "version": "0.01.001",
  "private": true,

  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },

  "devDependencies": {
    "typescript": "^5.9.0"
  }
}